# Environment
NODE_ENV=development

# Server
PORT=3000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gym_db

# JWT
JWT_SECRET=KNfpMmKxrS
JWT_EXPIRES_IN=7d

# Email (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=

